*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    background-color: gray;
}

.card{
    max-width: 300px;
    max-height: 500px;
    text-align: center;
    background-color: aqua;
    margin: 5% 6%;
    >p{
        margin: 10px 0;
    }
    border-radius: 10px;
    >img{
        width: 300px;
        border-radius: 10px 10px 0px 0px;
    }
}


.courses{
    justify-content: center;
    align-items: center;
    text-align: center;
    >h2{
        margin: 30px 0;
        font-size: 30px;
    }
}

.course-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.fade1{
    display: none;
}

@media screen and (max-width : 1000px){
    .fade1{
        display: block;
    }

    .fade2{
        display: none;
    }
}

.rewards{
    text-align: center;
    background-color: #002A53;
    color: beige;
    border-style: solid;
    border-width: 2px;
    border-color: beige;
}
.rewards h2{
    padding: 20px;
    font-size: 30px;
}
/*.slider{
    display: flex;
    flex-direction: row;
    margin: 10px;
    overflow: hidden;
    position: relative;
    animation: scroll 40s linear infinite;
}
.slide-track{
    margin-top: 30px;
}
.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    }*/
.slide{
    max-width: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    max-height: 150px;
    margin:0 5%;
    >img{
        width: 125px;
        height: 1250px;
    }
    
}


/*.card1::before,
.card1::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0% , rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 15%;
}

.card1::before{
    left:0;
    top:0;
}

.card1::after{
    right: 0;
    top:0;
    transition: rotateZ(180deg);
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*9));
    }
}
@-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    .slider::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
        }
        .slider::before {
        left: 0;
        top: 0;
        }
        .slider .slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
        }
        .slider .slide {
        height: 100px;
        width: 250px;
        }*/
        @-webkit-keyframes scroll {
            0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
            100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
            }
            }
            @keyframes scroll {
            0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            }
            100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
            }
            }
            .slider {
            background: pr;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
            height: 200px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 95vw;
            }
            .slider::before, .slider::after {
          /*  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);*/
        
            content: "";
            height: 300px;
            position: absolute;
            width: 200px;
            z-index: 2;
            }
            .slider::after {
            right: 0;
            top: 0;
            -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
            }
            .slider::before {
            left: 0;
            top: 0;
            }
            .slider .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: flex;
            margin-top: 40px;
            width: calc(250px * 6);
            }
            .slider .slide {
            height: 100px;
            width: 250px;
            }